<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/app.css">
</head>
<body>
    <style>
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1110px;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr .5fr;
        }
        .left{
            padding: 80px 65px;
            background-image: url(src/img/bg-primary-desktop.jpg);
        }
        .right{
            background-color: var(--color-primary);
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .header__content-title-principal{
        }
        .header__description{
            font-size: 30px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 10px;
            margin-top: 50px;
            padding-left: 15px;
        }
        .header__title{
            max-width: 550px;
            padding: 30px 15px;
            padding-top: 0;
            font-size: 40px;
            font-weight: 900;
            line-height: 1.1;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 25px;
            position: relative;
        }
        .header__title::after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .header__title::before{
            content: '';
            height: 50px;
            width: 1px;
            background-color: #fff;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .header__title span{
            display: block;
        }
        .header__content-event__items{
            display: flex;
            margin-bottom: 25px;
        }
        .header__content-event__title{
            font-size: 32px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 25px;
        }
        .header__content-event__items svg{
            max-width: 50px;
        }
        .header__content-event__items p{
            font-weight: 600;
            margin: 0;
            padding-left: 13px;
            font-size: 27px;
        }
        .header__content-event__items p span{
            display: block;
            font-weight: 100;
        }

        /* FORMULARIO */
        .flex-form-content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-form{
            max-width: 438px;
        }
        
        .content-form__title{
            font-size: 36px;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 25px;
            line-height: 1;
        }
        .content-form__title span{
            display: block;
            font-size: 26px;
            text-transform: lowercase;
        }
        .content-form__formulario{
            width: 100%;
        }
        .content-form__formulario > input,
        .content-form__formulario > select{
            width: 100%;
            display: block;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            margin-bottom: 15px;
            border: 1px solid #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        .checked{
            font-size: 15px;
            display: flex;
            padding-top: 20px;
        }
        .checked p{
            margin: 0;
            padding-left: 5px;
            line-height: 1.3;
        }
        .checked span{
            display: block;
        }
        .content-form__formulario button{
            width: 100%;
            background-color: var(--color-secondary);
            border: none;
            color: #fff;
            padding: 20px;
            text-transform: uppercase;
            font-size: 23px;
            font-weight: 900;
            margin-top: 30px;
        }
        
    </style>
    <main class="grid">
        <section class="left bg-image">
            <div class="container">
                <nav class="nav">
                    <a class="nav__logos" href="#">
                        <img src="src/img/logo-innova.svg" alt="Logo INOVA">
                    </a>
                    <a class="nav__logos" href="#">
                        <img src="src/img/logo-rstec.svg" alt="Logo RSTEC">
                    </a>
                </nav>
                <header class="header">
                    <div class="header__content-title-principal">
                        <h2 class="header__description">Regístrate y conéctate a la charla gratuita</h2>
                        <h1 class="header__title">Case Packer – Encajado: <span>La eficiencia,</span> flexibilidad y ventajas de la automatización del proceso</h1>
                    </div>
                    <div class="header__content-event">
                        <h3 class="header__content-event__title">Evento oline</h3>
                        <div class="header__content-event__items">
                            <svg id="ico-calendar" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 36.138 36.988">
                                <path id="Trazado_78" data-name="Trazado 78" d="M244.321,327.489a1.092,1.092,0,0,0,1.544,0l3.9-3.9a1.092,1.092,0,1,0-1.544-1.545l-3.127,3.127-1.426-1.426a1.092,1.092,0,1,0-1.545,1.545Zm0,0" transform="translate(-227.875 -301.662)" fill="#fff"/>
                                <path id="Trazado_79" data-name="Trazado 79" d="M187.775,261.156a8.67,8.67,0,1,0-8.67-8.67,8.68,8.68,0,0,0,8.67,8.67Zm0-15.156a6.486,6.486,0,1,1-6.486,6.486A6.493,6.493,0,0,1,187.775,246Zm0,0" transform="translate(-169.706 -229.381)" fill="#fff"/>
                                <path id="Trazado_80" data-name="Trazado 80" d="M81.606,46.326H79.614V45.092a1.092,1.092,0,0,0-2.184,0v1.233H75.284V45.092a1.092,1.092,0,0,0-2.184,0v1.233H61.039V45.092a1.092,1.092,0,0,0-2.184,0v1.233H56.709V45.092a1.092,1.092,0,0,0-2.184,0v1.233H52.532A3.536,3.536,0,0,0,49,49.858v27.6a3.536,3.536,0,0,0,3.532,3.532H81.606a3.536,3.536,0,0,0,3.532-3.532v-27.6a3.536,3.536,0,0,0-3.532-3.532Zm1.347,31.13A1.349,1.349,0,0,1,81.606,78.8H52.532a1.349,1.349,0,0,1-1.348-1.348V55.407H82.953Zm-31.769-27.6a1.349,1.349,0,0,1,1.348-1.348h1.992v1.233a1.092,1.092,0,0,0,2.184,0V48.51h2.146v1.233a1.092,1.092,0,0,0,2.184,0V48.51H73.1v1.233a1.092,1.092,0,0,0,2.184,0V48.51H77.43v1.233a1.092,1.092,0,0,0,2.184,0V48.51h1.992a1.349,1.349,0,0,1,1.348,1.348v3.365H51.184Zm0,0" transform="translate(-49 -44)" fill="#fff"/>
                            </svg>
                            <p>Miércoles 04 <span>Ago. 2021</span></p>
                        </div>
                        <div class="header__content-event__items">
                            <svg id="icon-clock" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 37.18 37.18">
                                <path id="Trazado_81" data-name="Trazado 81" d="M126.59,108a18.59,18.59,0,1,0,18.59,18.59A18.58,18.58,0,0,0,126.59,108Zm13.747,19.679h2.628a16.341,16.341,0,0,1-4.031,9.714l-1.127-1.127a1.089,1.089,0,0,0-1.54,1.54l1.127,1.127a16.341,16.341,0,0,1-9.714,4.031v-1.9a1.089,1.089,0,1,0-2.179,0v1.9a16.341,16.341,0,0,1-9.714-4.031l1.127-1.127a1.089,1.089,0,0,0-1.54-1.54l-1.127,1.127a16.341,16.341,0,0,1-4.031-9.714h1.9a1.089,1.089,0,1,0,0-2.179h-1.9a16.341,16.341,0,0,1,4.031-9.714l1.127,1.127a1.089,1.089,0,0,0,1.54-1.54l-1.127-1.127a16.341,16.341,0,0,1,9.714-4.031v1.9a1.089,1.089,0,0,0,2.179,0v-1.9a16.341,16.341,0,0,1,9.714,4.031l-1.127,1.127a1.089,1.089,0,0,0,1.54,1.54l1.127-1.127a16.341,16.341,0,0,1,4.031,9.714h-2.628a1.089,1.089,0,1,0,0,2.179Zm0,0" transform="translate(-108 -108)" fill="#fff"/>
                                <path id="Trazado_82" data-name="Trazado 82" d="M296.713,194.389h-5.784v-9.027a1.089,1.089,0,1,0-2.179,0v10.116a1.089,1.089,0,0,0,1.089,1.089h6.873a1.089,1.089,0,1,0,0-2.179Zm0,0" transform="translate(-271.249 -176.888)" fill="#fff"/>
                            </svg>                              
                            <p>18:30 hrs <span>(Hora Lima)</span></p>
                        </div>
                    </div>
                </header>

            </div>

        </section>
        <aside class="right flex-form-content">
            <div class="content-form">
                <h2 class="content-form__title">Regístrate <span>y sé parte de nuestro evento online</span></h2>
                <form class="content-form__formulario">
                    <input type="text" name="" placeholder="Nombres y Apellidos">
                    <input type="text" name="" placeholder="Teléfono">
                    <input type="text" name="" placeholder="Correo Electrónico">
                    <input type="text" name="" placeholder="Empresa">
                    <select name="" id="">
                        <option value="">Seleccione fecha</option>
                    </select>
                    <label for="checked" class="checked">
                        <input type="checkbox" name="" id="checked">
                        <p><span>ACEPTO LOS TÉRMINOS Y CONDICIONES. (*)</span> En cumplimiento de la Ley 29733 y su reglamento, la información proporcionada será incorporada a la base de datos de RSTEC.</p>
                    </label>
                    <button>Enviar</button>
                </form>
            </div>
        </aside>
        
    </main>
    <script src="src/js/app.js"></script>
</body>
</html>