@import url(css.css?ver=0002);
:root{
    --color-primary: #9BC2D2;
    --color-secondary: #FF7D24
}

body{
    font-family: 'SF UI Display', sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.bg-image {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/* ANIMATE CSS LOADER */
#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}
#fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: white;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
}
#fader.fade-out {
  opacity: 0;
  animation-name: fade-out;
}
#fader.fade-in {
  opacity: 1;
  animation-name: fade-in;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ANIMATE CSS LOADER */
/*css spin live*/
.wtsp__spin {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dc3545;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}
.wtsp__spin::before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    background-color: rgba(255, 60, 50, 0.75);
    animation: live 2s ease-in-out infinite;
}
.wtsp__spin i{
    position: absolute;
    top: 2px;
    left: 7px;
    font-style: normal;
    font-size: 14px;
}
@keyframes live {
to {
    background-color: transparent;
    transform: scale(2.5); } 
}

/*css spin live*/
::placeholder {
    color: rgb(255, 255, 255);
    font-size: 17px;
}

:focus {
    outline: none;
    box-shadow: 0 0 0 2px #e7f3ff;
    transition: all .3s ease-in-out;
}

/* LP CSS */
.container{
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    max-width: 1110px;
}
.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr .5fr;
}
.left{
    padding: 60px 65px;
    background-image: url(../img/bg-primary-desktop.jpg);
}
.right{
    background-color: var(--color-primary);
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav__logos:nth-child(1) img{
    width: 100%;
    max-width: 284px;
}
.nav__logos:nth-child(2) img{
    width: 100%;
    max-width: 208px;
}
.header__description{
    font-size: 32px;
    font-weight: 100;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 40px;
    padding-left: 15px;
}
.header__title{
    max-width: 550px;
    padding: 30px 15px;
    padding-top: 0;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 35px;
    position: relative;
    text-shadow: 0 1px #586a82;
}
.header__title::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
}
.header__title::before{
    content: '';
    height: 50px;
    width: 1px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}
.header__title span{
    display: block;
}
.header__content-event__items{
    display: flex;
    margin-bottom: 25px;
}
.header__content-event__title{
    font-size: 32px;
    font-weight: 100;
    margin: 0;
    margin-bottom: 15px;
}
.header__content-event__items svg{
    max-width: 50px;
}
.header__content-event__items p{
    font-weight: 600;
    margin: 0;
    padding-left: 13px;
    font-size: 27px;
}
.header__content-event__items p span{
    display: block;
    font-weight: 100;
}

/* FORMULARIO */
.flex-form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.content-form{
    max-width: 438px;
}

.content-form__title{
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px;
    line-height: 1;
}
.content-form__title span{
    display: block;
    font-size: 26px;
    text-transform: lowercase;
}
.content-form__formulario{
    width: 100%;
}
.content-form__formulario > input,
.content-form__formulario > select{
    width: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    margin-bottom: 15px;
    border: 1px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    font-size: 17px;
}
.content-form__formulario > select option{
    background-color: var(--color-primary);
    
}
.checked{
    font-size: 15px;
    display: flex;
    padding-top: 20px;
}
.checked p{
    margin: 0;
    padding-left: 5px;
    line-height: 1.3;
}
.checked span{
    display: block;
}
.content-form__formulario button{
    width: 100%;
    background-color: var(--color-secondary);
    border: none;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 900;
    margin-top: 30px;
    transition: background-color .3s ease-in-out;
    cursor: pointer;
}      
.content-form__formulario button:hover{
    background-color: #e06715;
    transition: background-color .3s ease-in-out;
}
.header__via{
    margin-top: 15px;
}  
.header__via h3{
    font-size: 23px;
    margin: 0;
    font-weight: 600;
}
.header__via img{
    width: 100%;
}
.header__via__logos img:nth-child(1){
    max-width: 125px;
}
.header__via__logos img:nth-child(2){
    max-width: 80px;
    display: inline-block;
    padding-left: 25px;
}
.wtsp{
    background-color: #58B006;
    color: #fff;
    display: block;
    width: 70px;
    height: 70px;
    position: fixed;
    right: 48px;
    bottom: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* @MEDIA QUERIES */
@media (max-width: 1200px){
    .left{
        padding: 40px 35px;
    }
}


@media (max-width: 975px){
    .header__title{
        font-size: 30px;
    }
    .content-form__title{
        font-size: 30px;
    }
    .content-form__title span{
        font-size: 18px;
    }
    .nav__logos:nth-child(1) img{
        max-width: 200px;
    }
    .nav__logos:nth-child(2) img{
        max-width: 160px;
    }
    .header__description{
        font-size: 25px;
    }
}

@media (max-width: 750px){
    .grid{
        grid-template-columns: 1fr;
    }
    .header__title{
        font-size: 22px;
        padding: 20px 15px;
        padding-top: 10px;
    }
    .header__description{
        font-size: 19px;
        margin-top: 20px;
        margin-bottom: 0;

    }
    .header__title span{
        display: inline;
    }
    .nav__logos:nth-child(1) img{
        max-width: 160px;
    }
    .nav__logos:nth-child(2) img{
        max-width: 100px;
    }
    .left{
        background-image: url(../img/bg-primary-movil.jpg);
        padding: 40px 25px;
    }
    .header__content-event__title{
        font-size: 22px;
    }
    .header__content-event__items p{
        font-size: 16px;
        padding-left: 10px;
    }
    .header__content-event__items svg{
        max-width: 30px;
    }
    .header__via h3{
        font-size: 12px;
    }
    .header__via__logos img:nth-child(1){
        max-width: 75px;
    }
    .header__via__logos img:nth-child(2){
        max-width: 50px;
        padding-left: 10px;
    }
    .flex-form-content{
        padding: 25px;
    }
    .wtsp{
        right: 10px;
        bottom: 20px;
    }
    .content-form__formulario button{
        font-size: 21px;
    }
}




/* ###### PAGE GRACIAS###### */
.bg-page-gracias{
    background-image: url(src/img/bg-page-gracias.jpg);
    height: 100vh;
    padding: 15px;
}
.page-gracias-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-center{
    max-width: 620px;
}
.content-center p:first-child{
    margin-top: 35px;
}
.content-center p{
    font-size: 32px;
}
.gracias-text p{
    margin: 0;
    margin-bottom: 13px;
}
.logo-zoom-page-gracias{
    display: block;
    margin: 0 auto;
}
.btn-volver{
    display: block;
    max-width: 320px;
    margin: 0 auto;
    background-color: #48A700;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 14px 5px;
    margin-top: 70px;
    margin-bottom: 140px;
}
@media (max-width: 750px){
    .gracias-text p{
        font-size: 18px;
    }
    .logo-page-gracias img{
        max-width: 200px;
    }
    .page-graciaslogo-rstec{
        max-width: 150px;
    }
}